
# 支付宝网关名、partnerId和appId
#https://openapi.alipay.com/gateway.do
open_api_domain=https://openapi.alipaydev.com/gateway.do
mcloud_api_domain=http://mcloudmonitor.com/gateway.do

#2088002540056811
pid=2088102175266404
appid=2016091200492560

# RSA私钥、公钥和支付宝公钥
private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCRzRgIZ6kLGbya13ElGX358WvwyuSQCIdAkyeV4ftBu7Kzkr1k4FFHatZKsHQY4dkccwEPyGSff3FwkJSzRTlgVpF+OBiMkMyvoJZUE92M3t0mTrW1xLNviUOmLbpfywKDkJXD6ZldC7IUaAgBSM1EjrpkI+7AKRloKZkgbP/RhPONjScrXHijjAWaFPD9mpl98aw4e1ktqAyPhlVqsIyIAE25S7QHO202oCZ8pJyuCk+7nHT+zvjWIug1ZjFVYbxg+IzASn7do7+GfNHSUb704U4vRBVF+TR137MolnkQONfMm421nLxZvCvAO+iHzl8oXNFEU4wC7SpaSMu/aE1lAgMBAAECggEADwu2Hi/sTtvyDZyL7YMq798M/4VAfuiSZISLAjmWvxrKfyN2bfGEEbWhtYVuBZ9Q01G+200XrSnun+obnkBXgmyMiRTq256ZsMoGmViPdVkOQ0S+FardxXXJyF1RrU76zG7gNZ5mmCZ70wVFRjSoEhoUe/8FRUk4ePpJ9gGpiIpi3JzrhIcdwKU7r/QeVACEKYhXWf5psMGOuojiY8D5q70xB27h30maP1JqIAfuQj9cht3KRN57b86ptYHmx3xCL50ES8Dlt1LLEl9tBxXl4F7Kn+Koj4NyhA4xHV4CGlc/cqZV0Fjq3eY7tDsxd1/10i1u5iCbbssBRYfuLWzRwQKBgQDItZzebyWFhlk+Cr52u/dyYjJdPJRhxs7p7P9kuu/qDzWmPGA+2Q8RN88sJsBU8zynknVWTJNrfD6uYSYIByGoQs9v7n+YWhQIcjderOpwMYqQ9j67XVVcMvb5uiVZXDH0sUljyDxg8QYLK4aKacL+O5kPSl9WW+nByL8q5fPvFQKBgQC590BWnD4hkZjRlXozPVP1QQ0jhBs3LX3QwVqnrocBm3he3LqnVEX3MhUFS8hoznakLXTAV27BdrtTONdCgEpjFYW+C1JlgKCe2NK9bqbm9bvYQxQ/mCoIWoCo8bYmY9dGqf9JNLOgKDTCucU9UKz3O+fd2lPXzLLHchypFoL5EQKBgBAaUg2eiTofP0W1AvbvubiZnETSuWzm0G8ALrVcMidrNPizW11veL/+5EY8ja3DHhirrXJRDnrPKxA+hxiZyd+ADLiEQARvJbBPyZV09hIuR1m+B+ZsZI7TH/GFN73lobRqDONOi1mTvNJkmZS9S4GuMmeBpgh9s1Fy07OTY3DJAoGBAJqFFoGgy4NrDja/ZE1lHPkBN2CWaWK8uvkVYDVKMEWmoCr6b2GQBZ6zj4HaCUkEnNIoLwWO4KmB9X7eEQbhwG16OanCkJFkgpHaiaj7Y1UvRAkbG50H240bXiKCzR4zAXJm2IdEciiWn9hZMcmT2lSIA051FguOu9I7QBNDcEpxAoGBAJHpMiCvhuqKs+MMKue66z2f5IWcPXjqGSp638OKVJuvVvqw9W2KZ2kJyYlnMDgE98jj2MRQ5NONINjv5L8uIyKbfDqn9OdoEyYoJMlnk6ORY1TtzKlbVoVK7TR3SQaTPViTY5A4Twz5awM/fNGPHS2BaNP4Lma0HilHZlgCQ7mb
public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkc0YCGepCxm8mtdxJRl9+fFr8MrkkAiHQJMnleH7Qbuys5K9ZOBRR2rWSrB0GOHZHHMBD8hkn39xcJCUs0U5YFaRfjgYjJDMr6CWVBPdjN7dJk61tcSzb4lDpi26X8sCg5CVw+mZXQuyFGgIAUjNRI66ZCPuwCkZaCmZIGz/0YTzjY0nK1x4o4wFmhTw/ZqZffGsOHtZLagMj4ZVarCMiABNuUu0BzttNqAmfKScrgpPu5x0/s741iLoNWYxVWG8YPiMwEp+3aO/hnzR0lG+9OFOL0QVRfk0dd+zKJZ5EDjXzJuNtZy8WbwrwDvoh85fKFzRRFOMAu0qWkjLv2hNZQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key =MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIgHnOn7LLILlKETd6BFRJ0GqgS2Y3mn1wMQmyh9zEyWlz5p1zrahRahbXAfCfSqshSNfqOmAQzSHRVjCqjsAw1jyqrXaPdKBmr90DIpIxmIyKXv4GGAkPyJ/6FTFY99uhpiq0qadD/uSzQsefWo0aTvP/65zi3eof7TcZ32oWpwIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmIlY+degKKrLYzbJ6Jlf8nfg7cdEuqZUElnKGVBmbkPulBRVNRlDvEj32bS6oacwaW7G12QMmFMUEBAXFfhIxNgDU+Er6ozIpWiOaPzuHbc4YavhA/dVc/BAr1PAfnyU15VuZ9KjAI2dnae07GPWnraYT2kDJiAEa8oWgMxx1/v8KRC6DRJIrXOhwWpz1YJBAbuP5hGpH8VGljh/qWcSZv7nfLi1EzfDvqbH4vIdV9YLiGEojABFBvVgr9xt1yEycBzR/pwvHEAUIuWrSDnNDxWb2/3K7Il4n6jtseKMRqHqS7vAGfMCMooBKaiIe0sOFdMIxKRRJl6ze+wH20HBFQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type=RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry=5
query_duration=5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry=3
cancel_duration=2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay=5
heartbeat_duration=900
